<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="antov.scraper.MainActivity">
    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="@string/action_news"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_weather"
        android:orderInCategory="101"
        android:title="@string/action_weather"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_misc"
        android:orderInCategory="102"
        android:title="@string/action_misc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="103"
        android:title="@string/action_reset"
        app:showAsAction="never" />
</menu>
